# artifact_type: analysis_info
# circuit_file: 01_resistor_thermal_noise.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\noise_analysis\01_resistor_thermal_noise.cir
# analysis_type: noise
# executor: spice
# timestamp: 2026-04-22T10:26:42.738430

analysis_command: .noise V(out) Vin dec 20 1 10Meg
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [1.0, 9999999.99999989]

parameters:
  output_node: V(out)
  input_source: Vin
  sweep_type: dec
  points_per_decade: 20
  start_frequency: 1
  stop_frequency: 10Meg