# artifact_type: analysis_info
# circuit_file: 01_inverting_amplifier_subckt.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\by_device\subcircuit\01_inverting_amplifier_subckt.cir
# analysis_type: ac
# executor: spice
# timestamp: 2026-04-22T10:24:56.328460

analysis_command: .ac dec 20 1 10Meg
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [1.0, 9999999.99999989]

parameters:
  sweep_type: dec
  points_per_decade: 20
  start_frequency: 1
  stop_frequency: 10Meg