# artifact_type: analysis_info
# circuit_file: 02_vccs_transconductor.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\by_device\controlled_source\02_vccs_transconductor.cir
# analysis_type: ac
# executor: spice
# timestamp: 2026-04-22T10:24:30.221610

analysis_command: .ac dec 20 10 10Meg
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [10.0, 9999999.9999999]

parameters:
  sweep_type: dec
  points_per_decade: 20
  start_frequency: 10
  stop_frequency: 10Meg