# artifact_type: analysis_info
# circuit_file: 02_pnp_common_emitter.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\ac_analysis\02_pnp_common_emitter.cir
# analysis_type: ac
# executor: spice
# timestamp: 2026-04-22T10:23:57.803956

analysis_command: .ac dec 20 1 100Meg
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [1.0, 99999999.99999873]

parameters:
  sweep_type: dec
  points_per_decade: 20
  start_frequency: 1
  stop_frequency: 100Meg