# artifact_type: op_result
# circuit_file: 04_njf_self_bias.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\op_analysis\04_njf_self_bias.cir
# analysis_type: op
# executor: spice
# timestamp: 2026-04-22T10:26:54.349901

## nodes
| name | voltage | formatted |
| --- | --- | --- |
| vdd | 12 | 12 V |
| drain | 7.4274 | 7.4274 V |
| gate | 9.63489e-06 | 9.63489e-06 V |
| src | 2.14037 | 2.14037 V |

## branches
| device | current | formatted |
| --- | --- | --- |
| VDD | -0.000972893 | -0.000972893 A |