# artifact_type: analysis_info
# circuit_file: 05_cmos_inverter_switch.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\transient_analysis\05_cmos_inverter_switch.cir
# analysis_type: tran
# executor: spice
# timestamp: 2026-04-22T10:27:27.468302

analysis_command: .tran 10n 5u
x_axis_kind: time
x_axis_label: Time (s)
x_axis_scale: linear
requested_x_range: None
actual_x_range: [0.0, 4.9999999999999996e-06]

parameters:
  step_time: 10n
  stop_time: 5u
  start_time: 
  max_step: