# artifact_type: analysis_info
# circuit_file: common_emitter_amplifier.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\cir\common_emitter_amplifier.cir
# analysis_type: ac
# executor: spice
# timestamp: 2026-04-22T10:26:06.140900

analysis_command: .ac dec 101 1 200Meg
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [1.0, 199999999.99999768]

parameters:
  sweep_type: dec
  points_per_decade: 101
  start_frequency: 1
  stop_frequency: 200Meg