* Copyright (c) 1998-2019 Analog Devices, Inc.  All rights reserved.
*
.subckt ADP1850 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
A11 N020 N028 N025 5 5 5 nQ1 5 ıııııı Forceon Trise=6n Vt=0 minon=295n Tripdt=3n IC=0
A2 2 N048 N007 5 5 5 1 5 OTA G={550u/5} Ref=-10m EAclk=A1 Vhigh=2.05 Rout=10Meg Iout=20u Cout=2p
A6 9 5 5 5 5 5 N004 5 SCHMITT Vt=0.63 Vh=30m IC=0 Trise=55u Tfall=1u
C8 2 5 1p
A9 5 13 N048 N048 N048 N048 5 N048 VARISTOR table(0 0 .6 .61)
R7 N007 N048 100K
A18 5 N051 N053 N007 5 5 N050 5 AND Trise=24u Ref=.5 tripdt=10n IC=0 Vlow=-1
A19 2 5 5 5 5 5 N051 5 SCHMITT Vt=.540 Vh=15m IC=0
A20 2 5 5 5 5 N053 5 5 SCHMITT Vt=.635 Vh=15m IC=0
S6 10 5 5 N050 PG
C28 10 5 5p
A16 N010 N016 Mod 5 EN1 5 N011 5 EXTOSC duty=1u Vextres=.6 Vtcap=.5 Vhcap=.5 Vlow=-100m tripdt=2n Trise=15n Vtgo=.5 Vhgo=.1 ic=0
C20 N010 5 5.33p
A3 8 5 5 5 5 5 N002 5 SCHMITT Vt=2.55 Vh=.1 IC=0
C1 9 5 3p Rpar=9.2Meg
C4 8 5 100p
A27 5 N004 5 N002 5 5 EN1 5 AND Tau=1u Vhigh=10 IC=0 Ref=0.95
C13 N042 N011 10p
R9 5 N042 1K
A14 5 N011 5 nSkip1 5 5 N017 5 OR Trise=10n IC=0
A1 N017 CurrentRamp1 N019 5 1 N020 Q1 5 ıııııı Vt=0 Trise=6n minon=85n Vt=-.72 nobreak tripdt=3n IC=0
M1 8 EN1 N006 N006 LDO
C19 3 5 10p Rpar=10Meg
G5 5 CL_counter1 N036 5 table(0 0 .2 80u)
C14 CL_counter1 5 10p
G6 5 CL_counter1 N042 5 table(0 0 .2 -40u)
D11 5 CL_counter1 LM2
A17 CL_counter1 5 5 5 5 N008 5 5 BUF Trise=10m IC=0 Tfall=1u Ref=1.1 Vlow=-1
C18 13 5 3p Rpar=100Meg
B5 5 CurrentRamp1 I=if(v(nskip1,5)>0.5 & V(Q1,5)<0.5,0,v(Q1,5)*50m*I(D6)) Cpar=5p IC=0
D6 12 5 DR
A5 4 5 5 5 5 5 N031 5 SCHMITT Vt=0m Trise=10n Vh=10u IC=0 tripdt=5n
A7 N029 5 N008 5 N031 5 N028 5 AND Trise=10n Vhigh=1 Vlow=-1 Ref=.5 IC=0 tripdt=5n
D1 6 N022 X
D5 N022 17 X
S2 17 N022 N024 5 T1
S5 N022 6 5 N024 T2
C3 17 N022 10p
C10 N022 6 10p
D10 4 16 X
D12 16 7 X
S10 7 16 N013 5 T1
S11 16 4 5 N013 T2
C12 7 16 10p
C22 16 4 10p
D17 5 CurrentRamp1 DRCL
C6 CS1 5 1p
R12 CS1 4 1K
C30 4 5 5p
A8 1 5 5 5 5 N044 5 5 SCHMITT Vt=0.9 Vh=1m Trise=10n IC=0 Tripdt=5n
S1 17 10 N050 5 PG
C2 18 5 3p Rpar=1Meg
A24 18 5 5 5 5 5 N034 5 SCHMITT Vt=1.6 Vh=10m Trise=10n tripdt=5n IC=0
C7 Mod 5 500p Rser=5K Cpar=50p
D18 5 Mod LM
C17 N040 N034 5p
D19 N040 N041 F
D20 5 N040 F
C23 N041 5 10p
A25 N041 5 5 5 5 N043 N032 5 SCHMITT Vt=.5 Vh=50m Tau=1u IC=0
S7 5 Mod N043 5 NC
A26 N034 N011 N032 5 5 5 Mod 5 PHASEDET
G1 5 Mod N043 5 1m
A32 5 N032 5 N034 5 SkipControl 5 5 OR IC=0
G2 5 19 EN1 5 table(0 0 2 50u)
C9 N037 N036 10p
R4 5 N036 1K
A13 5 N024 5 N038 5 5 N037 5 AND Trise=10n IC=0 tripdt=5n
A21 19 5 5 5 5 N038 5 5 SCHMITT Vt=-2m Td=50n Vh=1m IC=0
D22 17 7 RS
D21 N010 N011 Hack
D7 13 N007 6uA
A4 5 EN1 N001 N008 5 5 N007 5 AND Tau=10n IC=0 Ref=0.95 Vhigh=5
C15 11 5 10p
D9 N007 11 640nA
G3 3 5 N007 5 .8m
C27 12 5 3p
A23 5 N044 5 N029 5 5 nSkip1 5 AND Trise=10n IC=0
A28 N048 5 5 5 5 N049 5 5 SCHMITT Vt=0.58 Vh=15m IC=0
A29 5 SkipControl 5 N049 5 5 N029 5 OR IC=0
C29 14 5 3p Rpar=10Meg
D14 13 N055 RS
A22 N037 5 5 5 5 N019 5 5 BUF Vlow=-5 Vhigh=0 tripdt=2n Ref=0.5 IC=0 Trise=10n
S3 5 N014 5 EN1 T3
G4 5 N055 14 5 .1
C32 N055 5 10p Rpar=10
D2 N006 3 350mA
C36 N006 5 10p
D3 N013 Q1 COMU
C37 N013 5 15p
D13 N024 nQ1 COMU
C38 N024 5 15p
D15 N014 11 1K
S8 5 N014 11 5 600kHz
G9 5 N014 11 5 table( 0 18.25u .1 18.25u .2 0)
G10 5 N014 N014 11 table(5.045m 0 12.276m 1.25u 14.138m 1.25u 17.474m 0)
C31 N014 5 10p
C39 19 5 3p
C40 N048 5 3p
A10 N022 17 5 5 5 5 N023 5 SCHMITT Vt=-.1 Vh=1m tripdt=2n
S12 N018 CurrentRamp1 N035 5 SH
A30 5 nQ1 5 N023 5 5 N035 5 AND Trise=10n Ref=.975
R1 6 5 1
B2 5 N026 I=table(I(R8), -1u, -1m, 10u, 10m) Rpar=1K Cpar=2n
A15 N026 5 EN1 5 5 5 LG1 5 SAMPLEHOLD Ref=50m
B3 N018 5 I=V(CS1,5)*table(V(LG1), .4995,1.2,.5005,0,1.562, 0,1.566,.3,3.333,.3,3.34,.6) Cpar=1n Rpar=10
D16 5 N018 C
R8 N022 15 .1
C34 15 N022 1µ Rser=20m
A12 5 N024 5 EN1 5 N030 5 5 OR Tau=1u
G8 6 N022 N030 5 55.5555m
R10 3 N001 300K
R11 N001 5 100K
A33 N072 N082 N079 5 5 5 nQ2 5 ıııııı Forceon Trise=6n Vt=0 minon=295n Tripdt=3n IC=0
A34 27 N097 N057 5 5 5 26 5 OTA G={550u/5} Ref=-10m EAclk=A1 Vhigh=2.05 Rout=10Meg Iout=20u Cout=2p
A35 28 5 5 5 5 5 N056 5 SCHMITT Vt=0.63 Vh=30m IC=0 Trise=55u Tfall=1u
C35 27 5 1p
A36 5 34 N097 N097 N097 N097 5 N097 VARISTOR table(0 0 .6 .61)
R13 N057 N097 100K
A37 5 N100 N102 N057 5 5 N099 5 AND Trise=24u Ref=.5 tripdt=10n IC=0 Vlow=-1
A38 27 5 5 5 5 5 N100 5 SCHMITT Vt=.540 Vh=15m IC=0
A39 27 5 5 5 5 N102 5 5 SCHMITT Vt=.635 Vh=15m IC=0
S4 30 5 5 N099 PG
C42 30 5 5p
C44 28 5 3p Rpar=9.2Meg
C46 N092 N063 10p
R14 5 N092 1K
A43 5 N063 5 nSkip2 5 5 N069 5 OR Trise=10n IC=0
A44 N069 CurrentRamp2 N071 5 26 N072 Q2 5 ıııııı Vt=0 Trise=6n minon=85n Vt=-.72 nobreak tripdt=3n IC=0
G12 5 CL_counter2 N088 5 table(0 0 .2 80u)
C49 CL_counter2 5 10p
G13 5 CL_counter2 N092 5 table(0 0 .2 -40u)
D4 5 CL_counter2 LM2
A45 CL_counter2 5 5 5 5 N058 5 5 BUF Trise=10m IC=0 Tfall=1u Ref=1.1
C51 34 5 3p Rpar=100Meg
B1 5 CurrentRamp2 I=if(v(nskip2,5)>0.5 & V(Q2,5)<0.5,0,v(Q2,5)*50m*I(D23)) Cpar=5p IC=0
D23 35 5 DR
A46 23 5 5 5 5 5 N085 5 SCHMITT Vt=0m Trise=10n Vh=10u IC=0 tripdt=5n
A47 N083 5 N058 5 N085 5 N082 5 AND Trise=10n Vhigh=1 Vlow=-1 Ref=.5 IC=0 tripdt=5n
D24 31 N076 X
D25 N076 17 X
S13 17 N076 N078 5 T1
S14 N076 31 5 N078 T2
C52 17 N076 10p
C53 N076 31 10p
D26 23 37 X
D27 37 29 X
S15 29 37 N066 5 T1
S16 37 23 5 N066 T2
C54 29 37 10p
C55 37 23 10p
D28 5 CurrentRamp2 DRCL
C56 CS2 5 1p
R16 CS2 23 1K
C57 23 5 5p
A48 26 5 5 5 5 N093 5 5 SCHMITT Vt=0.9 Vh=1m Trise=10n IC=0 Tripdt=5n
S17 17 30 N099 5 PG
G15 5 40 EN2 5 table(0 0 2 50u)
C62 N089 N088 10p
R17 5 N088 1K
A53 5 N078 5 N090 5 5 N089 5 AND Trise=10n IC=0 tripdt=5n
A54 40 5 5 5 5 N090 5 5 SCHMITT Vt=-2m Td=50n Vh=1m IC=0
D32 17 29 RS
D34 34 N057 6uA
A55 N001 EN2 5 N058 5 5 N057 5 AND Tau=1u IC=0 Ref=0.95 Vhigh=5
D35 N057 26 COMPCL
G16 3 5 N057 5 .8m
C65 35 5 3p
A56 5 N093 5 N083 5 5 nSkip2 5 AND Trise=10n IC=0
A57 N097 5 5 5 5 N098 5 5 SCHMITT Vt=0.58 Vh=15m IC=0
A58 5 SkipControl 5 N098 5 5 N083 5 OR IC=0 Tau=10n
C67 42 5 3p Rpar=10Meg
D37 34 N104 RS
A59 N089 5 5 5 5 N071 5 5 BUF Vlow=-5 Vhigh=0 tripdt=2n Ref=0.5 IC=0 Trise=10n
G17 5 N104 42 5 .1
C68 N104 5 10p Rpar=10
D39 N066 Q2 COMU
C71 N066 5 15p
D40 N078 nQ2 COMU
C72 N078 5 15p
C74 40 5 3p
C75 N097 5 3p
A60 N076 17 5 5 5 5 N077 5 SCHMITT Vt=-.1 Vh=1m tripdt=2n
S22 N070 CurrentRamp2 N087 5 SH
A61 5 nQ2 5 N077 5 5 N087 5 AND Trise=10n Ref=.975
B4 5 N080 I=table(I(R22), -1u, -1m, 10u, 10m) Rpar=1K Cpar=2n
A62 N080 5 EN2 5 5 5 LG2 5 SAMPLEHOLD Ref=50m
B6 N070 5 I=V(CS2,5)*table(V(LG2), .4995,1.2,.5005,0,1.562, 0,1.566,.3,3.333,.3,3.34,.6) Cpar=1n Rpar=10
D42 5 N070 C
R22 N076 36 .1
C78 36 N076 1µ Rser=20m
A64 5 N078 5 EN2 5 N084 5 5 OR Tau=1u
G22 31 N076 N084 5 55.5555m
S18 5 CurrentRamp2 N057 5 SH2
S19 5 CurrentRamp1 N007 5 SH2
C24 N060 N011 100p
R23 N060 5 100
D29 N060 N061 Rs
A31 N062 N064 5 5 5 5 N063 5 SRFLOP REF=0.1
C26 5 N061 5.33p
D30 5 N061 Rs
A40 N061 5 5 5 5 N062 5 5 SCHMITT Vt=0.1 Vh=10m Trise=10n tripdt=5n IC=1
D31 N074 N060 Rs
C43 5 N074 5.33p
D33 N074 5 Rs
A49 N074 5 5 5 5 5 N075 5 SCHMITT Vt=-0.1 Vh=10m Trise=10n tripdt=5n IC=0
C47 N064 N075 100p IC=0
R24 N064 5 100
G14 N061 N074 N067 5 table(1.15E-06 9.594E-07 2.45E-06 1.919E-06 3.98E-06 2.878E-06 5.57E-06 3.838E-06 7.80E-06 4.797E-06 1.00E-05 5.756E-06 1.38E-05 7.196E-06)
B7 5 N067 I=I(R25)*V(mod) Rpar=1
R25 N016 N014 1m
D8 N007 1 COMPCL
R26 31 5 1
C33 17 5 10p
A41 N008 5 5 5 5 5 N025 5 SCHMITT Vt=0.5 Trise=10n Vlow=-5 Vh=10u IC=0 Vhigh=0 tripdt=5n
A42 N058 5 5 5 5 5 N079 5 SCHMITT Vt=0.5 Trise=10n Vlow=-5 Vh=10u IC=0 Vhigh=0 tripdt=5n
A50 5 N056 5 N002 5 5 EN2 5 AND Tau=1u IC=0 Ref=0.95 Vhigh=5
.model X D(Ron=.5 Roff=10Meg epsilon=2)
.model RS D(Ron=1 Roff=100Meg epsilon=100m)
.model 6uA D(Ron=3k Roff=200 Ilimit=200u RevIlimit=6.5u Vrev=0)
.model LDO VDMOS(Kp=0.3 Vto=4.4 Is=0 Ksubthres=100m oneway)
.model LM2 D(Ron=10 Roff=1G epsilon=10m Vfwd=0 Vrev=1.5 revepsilon=10m)
.model PG SW(Ron=1k Roff=100Meg Vt=0 Vh=-.9)
.model PG1 SW(Ron=12.5k Roff=100Meg Vt=0 Vh=-.9)
.model 350mA D(Ron=3 Ilimit=350m Roff=1G epsilon=50m)
.model HACK D(Ron=1K Roff=1T Ilimit=19u epsilon=20m)
.model 640nA D(Ron=200K Roff=1T epsilon=.3 Ilimit=640n)
.model NC SW(Ron=1K Roff=1T Vt=.5 Vh=-.1)
.model LM D(Ron=10 Roff=1T epsilon=.1 revepsilon=.1 Vrev=1.5 Vfwd=-.5) 
.model F D(Ron=1K Roff=1Meg epsilon=.1)
.model DR D(Ron=10 Roff=1T epsilon=.1 Vfwd=.182)
.model DRCL D(Ron=1 Roff=1G epsilon=.1 Vfwd=1 Vrev=1.5 revepsilon=.1)
.model COMPCL D(Ron=1 Roff=1G epsilon=.1 Vfwd=4.15 Vrev=0 revepsilon=.1 Ilimit=20u)
.model T1 SW(Ron=1.8 Roff=10Meg Vt=0.9 Vh=-.09)
.model T2 SW(Ron=1.8 Roff=10Meg Vt=-0.1 Vh=-.09)
.model T3 SW(Ron=1 Roff=1G Vt=-5 Vh=-4)
.model 1K D(Ron=100 Roff=1G epsilon=20m Ilimit=20u)
.model 600kHz SW(Ron=155K Roff=1G Vt=1 Vh=-.1)
.model COMU D(Ron=10 Roff=1K epsilon=100m)
.model VMIN SW(Ron=1 Roff=1K Vt=-.5 Vh=-.4)
.model C D(Ron=.01 Roff=1T Vfwd=2 Vrev=2 epsilon=1 revepsilon=1)
.model SH SW(Ron=1 Roff=1T Vt=.9 Vh=-.09)
.model SH2 SW(Ron=1T Roff=1 Vt=.9 Vh=-.09)
.ends ADP1850
