# artifact_type: analysis_info
# circuit_file: 04_ltc6247_active_lowpass_amplifier.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\opamp_circuits\04_ltc6247_active_lowpass_amplifier.cir
# analysis_type: ac
# executor: spice
# timestamp: 2026-04-22T10:27:09.702956

analysis_command: .ac dec 20 1 1Meg
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [1.0, 999999.9999999905]

parameters:
  sweep_type: dec
  points_per_decade: 20
  start_frequency: 1
  stop_frequency: 1Meg