# artifact_type: analysis_info
# circuit_file: 02_five_transistor_cmos_ota.cir
# file_path: E:\Individual Project\circuit_design_ai\TestWork\comprehensive_circuits\02_five_transistor_cmos_ota.cir
# analysis_type: ac
# executor: spice
# timestamp: 2026-04-22T10:26:21.987376

analysis_command: .ac dec 20 1 1G
x_axis_kind: frequency
x_axis_label: Frequency (Hz)
x_axis_scale: log
requested_x_range: None
actual_x_range: [1.0, 999999999.9999859]

parameters:
  sweep_type: dec
  points_per_decade: 20
  start_frequency: 1
  stop_frequency: 1G